{
  "ConnectionStrings": {
    "Default": "",
    "Vps": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentGeneration": {
    "ContractTemplatePath": "Templates/Contracts/HopDongVanChuyenHanhKhach.template.pdf",
    "ContractLayoutPath": "Templates/Contracts/HopDongVanChuyenHanhKhach.layout.json",
    "PdfFontFiles": {
      "Regular": "Templates/Fonts/times.ttf",
      "Bold": "Templates/Fonts/timesbd.ttf",
      "Italic": "Templates/Fonts/timesi.ttf",
      "BoldItalic": "Templates/Fonts/timesbi.ttf"
    }
  },
  "ForwardedHeaders": {
    "Enabled": false
  },
  "Authentication": {
    "CookieSecurePolicy": "SameAsRequest"
  },
  "FileStorage": {
    "Provider": "LocalFileSystem",
    "UploadRootPath": "../HTX586CONTRACT_Data/uploads",
    "PublicRequestPath": "/uploads",
    "ServeUploadsAsStaticFiles": true
  },
  "Seed": {
    "OwnerUserName": "owner",
    "OwnerPassword": "Htx@586",
    "OwnerFullName": "Owner HTX586",
    "OwnerEmployeeCode": "OWNER001",
    "OwnerPhoneNumber": "0900000586",
    "DemoDataEnabled": false
  },
  "Https": {
    "RedirectToHttps": false,
    "HstsEnabled": false
  }
}
